@import '~node_modules/modern-normalize/modern-normalize.css';
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

._lock {
  overflow: hidden;
}

:root {
  --basic-font: 'Poppins', sans-serif;
  --basic-font-size: 18px;
  --text-white-color: #ffffff;
  --text-dark-color: #202025;
  --alphabet-color: #5f6775;
  --accent-white-color: #fcfcfc;
  --accent-dark-orange: #fd5103;
  --accent-light-orange: #fe7031;
  --background-light: #fcfcfc;
  --background-dark: #202025;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--basic-font);
  font-size: var(--basic-font-size);
  color: var(--text-dark-color);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.js-dark-theme {
  background-color: var(--background-dark);
}

footer {
  margin-top: auto;
}

.container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding-left: 16px;
    padding-right: 16px;
  }
}
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1280px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}

.item {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.menu {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav__link {
  color: #000000;
}

.logo {
  position: relative;
  font-family: var(--basic-font);
  font-weight: 28px;
  font-size: 400;
  line-height: 0.06px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--accent-dark-orange);
  position: relative;
}

.logo__svg::after {
  content: url(../images/cocktail.svg);
  z-index: -1;
  display: block;
  position: absolute;
  top: -20px;
  right: 15px;
  fill: black;
  stroke: black;
}

.search-form {
  display: flex;
}

.mobile-menu__item {
  margin-top: 35px;
}

.search-form__input {
  width: 280px;
  height: 40px;
  border: 1px solid var(--accent-dark-orange);
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.search-form__btn {
  height: 40px;
  border: 1px solid var(--accent-dark-orange);
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 0px;
  background-color: var(--text-white-color);
}

.mobile-menu {
  padding-left: 20px;
  position: absolute;
  z-index: 1;
  overflow: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  transform: translate(-100%);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--background-light);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translate(0);
}

.mobile-menu__btn {
  display: block;
  line-height: 0;
  border: 0;
  padding: 0;
  background-color: var(--background-light);
}

.mobile-menu__close-btn {
  border: 0;
  width: 32px;
  height: 32px;
}

.mobile-menu__close-icon {
  fill: var(--basic-font);
  margin-top: 22px;
  margin-right: 20px;
}

.mobile-menu__btn {
  margin-top: 30px;
}

.mobile-menu__btn {
  display: block;
  line-height: 0;
  border: 0;
  padding: 0;
  background-color: var(--background-light);
}

.mobile-menu__close-btn {
  position: absolute;
  z-index: 2;
  top: 4px;
  right: 4px;
  display: block;
  border: 0;
  padding: 0;
  line-height: 0;
  background: transparent;
}

@media screen and (max-width: 320px) {
  .menu {
    display: none;
    opacity: 0;
  }
  .logo {
    font-size: 22px;
    line-height: 24px;
    margin-top: 35px;
  }
}
@media screen and (min-width: 320px) {
  .menu {
    display: none;
    opacity: 0;
  }
  .logo {
    font-size: 22px;
    line-height: 24px;
    margin-top: 35px;
  }
  .mobile-logo {
    opacity: 0;
  }
}
@media screen and (min-width: 768px) {
  .header__container {
    justify-content: space-between;
  }
  .page-header {
    display: flex;
  }
  .logo {
    margin-top: 40px;
    text-align: center;
    margin-right: 60px;
  }
  .menu {
    display: flex;
    opacity: 1;
  }
  .site-nav {
    display: none;
    opacity: 0;
  }
  .site-nav__switcher {
    display: none;
  }
  .search-form {
    margin-top: 22px;
    margin-right: 40px;
  }
  .switcher {
    margin-top: 40px;
  }
  .searcher {
    display: none;
  }
  .nav {
    margin-left: 90px;
    margin-right: 356px;
  }
  .mobile-logo {
    opacity: 1;
  }
  .mobile-menu {
    display: flex;
  }
}
@media screen and (min-width: 1280px) {
  .header__container {
    justify-content: start;
  }
  .page-header {
    justify-content: space-between;
  }
  .logo {
    margin-right: 0;
  }
  .site-nav {
    display: flex;
    opacity: 1;
  }
  .site-nav__item {
    margin-left: 45px;
    margin-top: 40px;
  }
  .site-nav__switcher {
    display: flex;
    position: relative;
    padding-left: 172px;
  }
  .mobile-menu {
    display: none;
    opacity: 0;
  }
  .mobile-menu__btn {
    display: none;
  }
  .search-form {
    margin-left: 250px;
    margin-right: 0;
  }
}
.hero-container {
  width: 100%;
}

.hero__title {
  width: 300px;
  font-weight: 22px;
  font-size: 600;
  line-height: 0.07px;
  color: var(--accent-dark-orange);
  margin-bottom: 28px;
}

.hero__cocktail-pictures {
  margin-bottom: 28px;
}

.hero__text {
  font-weight: 14px;
  font-size: 500;
  line-height: 0.056px;
  color: #000000;
  opacity: 0.8;
  margin-bottom: 20px;
}

.hero__form-name {
  width: 93px;
  height: 34px;
  margin-left: 94px;
  font-weight: 16px;
  font-size: 700;
  line-height: 0.0314285714px;
  color: var(--accent-dark-orange);
  background-color: var(--accent-white-color);
  border: 1px solid #fd5103;
  border-radius: 4px;
  cursor: pointer;
}
.hero__form-name:focus,
.hero__form-name:hover {
  background-color: var(--accent-dark-orange);
  color: var(--accent-white-color);
}

.hero__name-search {
  font-weight: 16px;
  font-size: 700;
  line-height: 0.0314285714px;
  background-color: var(--accent-white-color);
  color: var(--alphabet-color);
}

.form-mobile {
  display: block;
}

.form-desktop,
.tablet-text {
  display: none;
}

@media screen and (min-width: 768px) {
  .mobile {
    display: none;
  }
  .tablet {
    display: flex;
  }
  .tablet-text {
    display: block;
  }
  .form-mobile {
    display: none;
  }
  .form-desktop {
    display: block;
  }
  .hero__title {
    width: 336px;
    font-weight: 26px;
    font-size: 600;
    line-height: 0.07px;
    margin-top: 132px;
    margin-bottom: 40px;
  }
  .hero__text {
    margin-bottom: 40px;
  }
  .hero__box {
    display: block;
  }
  .hero__cocktail-pictures {
    margin-left: 11px;
  }
  .hero__item {
    width: 324px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1px;
  }
  .hero__name-items {
    width: 24px;
    height: 25px;
    font-weight: 14px;
    font-size: 700;
    line-height: 0.03px;
    color: var(--alphabet-color);
    text-align: center;
  }
  .hero__name-items:hover,
  .hero__name-items:focus {
    color: var(--accent-dark-orange);
    border: 1px solid #5f6775;
    text-shadow: 0px 4px 4px rgba(95, 103, 117, 0.25);
    border: none;
    cursor: pointer;
  }
}
@media screen and (min-width: 1280px) {
  .hero__title {
    width: 684px;
    font-weight: 52px;
    font-size: 600;
    line-height: 0.1333333333px;
    margin-top: 101px;
    margin-bottom: 36px;
  }
  .hero__text {
    font-weight: 18px;
    font-size: 500;
    line-height: 0.056px;
    margin-bottom: 47px;
  }
  .hero__item {
    width: 523px;
    gap: 0px;
  }
  .hero__name-items {
    font-weight: 24px;
    font-size: 700;
    line-height: 0.0514285714px;
    width: 40px;
    height: 40px;
  }
}
.pagination-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  -moz-column-gap: 20px;
  column-gap: 20px;
}

.pagination-btn {
  width: 70px;
  height: 70px;
  font-size: 30px;
}

.pagination {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
}

.pagination-list {
  display: flex;
  -moz-column-gap: 20px;
  column-gap: 20px;
  list-style: none;
}

.pagination-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-size: 30px;
  border: 3px solid var(--accent-light-orange);
  border-radius: 50%;
}

.pagination-btn-active {
  background-color: var(--accent-light-orange);
  color: white;
}

.cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.cards-title {
  text-align: center;
  margin-bottom: 60px;
}

.card {
  font-family: var(--second-font);
  border: 1px solid var(--accent-dark-orange);
  border-radius: 4px;
  overflow: hidden;
}

.card-photo {
  margin-bottom: 48px;
}

.card-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  color: var(--text-dark-color);
  margin-bottom: 16px;
}

.card-btn-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 24px;
  padding: 0px 8px;
}

@media screen and (min-width: 300px) {
  .card-btn-wrapper {
    flex-direction: row;
    justify-content: center;
    -moz-column-gap: 20px;
    column-gap: 20px;
    margin-bottom: 24px;
  }
}
.card-btn {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  padding: 7px 17px;
  border: 1px solid var(--accent-light-orange);
  border-radius: 4px;
}

.card-btn__learn {
  background-color: var(--accent-light-orange);
  color: var(--text-white-color);
}

.card-btn__learn:hover {
  background-color: var(--accent-dark-orange);
}

.card-btn__add {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 20px;
  -moz-column-gap: 8px;
  column-gap: 8px;
  color: var(--accent-light-orange);
  background-color: transparent;
}

.card-btn__add:hover {
  color: var(--text-white-color);
  background-color: var(--accent-light-orange);
}

.card-btn__remove {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px 20px;
  -moz-column-gap: 8px;
  column-gap: 8px;
  color: var(--accent-light-orange);
  background-color: transparent;
}

.card-btn__remove:hover {
  color: var(--text-white-color);
  background-color: var(--accent-light-orange);
}

@media screen and (max-width: 450px) {
  .card-photo {
    width: 100%;
  }
}
@media screen and (min-width: 450px) {
  .card-photo {
    width: 400px;
  }
}
@media screen and (min-width: 768px) {
  .card-btn {
    padding: 12px 27px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
  }
  .card-btn__add {
    padding: 12px 26px 13px 12px;
  }
  .card-photo {
    width: 335px;
  }
}
@media screen and (min-width: 1280px) {
  .card-btn__add {
    padding: 12px 21px 12px 24px;
  }
  .card-btn-wrapper {
    padding: 0px 28px;
  }
  .card-photo {
    width: 395px;
  }
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: var(--accent-dark-orange);
}

.coctail {
  font-family: var(--second-font);
}

.cocktail-title {
  font-weight: 900;
  font-size: 32px;
  line-height: 1.1875;
  margin-bottom: 20px;
  color: var(--text-dark-color);
}

.cocktail-instraction {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.625;
  text-transform: uppercase;
  color: var(--text-dark-color);
  margin-bottom: 20px;
}

.cocktail-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: var(--alphabet-color);
  font-family: var(--basic-font);
  margin-bottom: 20px;
}

.cocktail-image {
  width: 100%;
  margin-bottom: 22px;
}

.cocktail-ingridients {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: #000917;
  font-family: var(--basic-font);
  text-transform: uppercase;
  margin-bottom: 8px;
}

.cocktail-per {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-dark-color);
  font-family: var(--basic-font);
  margin-bottom: 8px;
}

.cocktail-ingridients-list {
  font-family: var(--basic-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.625;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-bottom: 32px;
  color: #000917;
}

.cocktail-ingridients-item {
  display: flex;
  align-items: center;
  -moz-column-gap: 10px;
  column-gap: 10px;
  cursor: pointer;
}

.cocktail-ingridients-item::before {
  content: url('../images/cocktail-modal/star.svg');
  display: inline-block;
}

.cocktail-ingridients-item:hover {
  text-decoration: underline;
}

.modal-btn-wrapper {
  justify-content: flex-start;
  margin-left: -7px;
}

.modal-btn {
  padding: 12px 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  border: 1px solid var(--accent-light-orange);
  border-radius: 4px;
  background-color: var(--accent-light-orange);
  color: var(--text-white-color);
}

@media screen and (min-width: 380px) {
  .cocktail-image {
    width: 350px;
  }
}
.modal-wrapper {
  max-width: 822px;
  margin: 0 auto;
  border: 1px solid #000;
  min-height: 598px;
}

.top-section {
  position: relative;
  display: flex;
  -moz-column-gap: 32px;
  column-gap: 32px;
  margin-bottom: 28px;
}

.top-section img {
  width: 288px;
  height: 320px;
}

.top-right-section {
  padding: 40px 20px 40px 0px;
}

.bottom-section {
  padding: 0 15px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(94, 99, 99, 0.7);
  width: 100%;
  height: 100%;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.tablet-desktop-modal {
  transform: translateY(15%);
}

.modal-wrapper {
  background-color: white;
}

.btn-bottom-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-right: 28px;
}

.tablet-btn {
  padding: 12px 24px;
  background-color: var(--accent-light-orange);
  border: 1px solid var(--accent-light-orange);
  border-radius: 4px;
  color: white;
}

.tablet-btn-add:hover {
  background-color: var(--accent-dark-orange);
}

.tablet-btn-remove:hover {
  background-color: var(--accent-dark-orange);
}

.tablet-btn-add {
  margin-bottom: 28px;
}

.tablet-btn-remove {
  margin-bottom: 28px;
}

.ingr-btn__add:hover {
  background-color: var(--accent-dark-orange);
}

.ingr-btn__remove:hover {
  background-color: var(--accent-dark-orange);
}

.cocktail-icon-close {
  width: 32px;
  height: 32px;
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
}

._lock {
  overflow: hidden;
}

.coctail {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translateX(-150%);
  background-color: white;
  overflow: scroll;
}

.coctail-container {
  position: relative;
}

.mobile-close-wrapper {
  position: absolute;
  top: -30px;
  right: 10px;
}

.mobile-icon-close {
  width: 30px;
  height: 30px;
}

.ingr-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(94, 99, 99, 0.7);
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.ingr-backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.tablet-desktop-ingr-modal {
  position: relative;
  margin: 0 auto;
  max-width: 822px;
  padding: 40px 28px 20px 28px;
  transform: translateY(10%);
  background-color: white;
  min-height: 598px;
}

.ingr-title {
  font-family: var(--second-font);
  font-weight: 900;
  margin-top: 20px;
  margin-bottom: 20px;
}

.ingr-subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.horiontal-line {
  width: 100%;
  background-color: var(--accent-light-orange);
  height: 2px;
  margin-bottom: 28px;
}

.ingr-description {
  margin-bottom: 20px;
  width: 85%;
}

.ingr-alcohol {
  margin-bottom: 20px;
}

.mobile-modal-container {
  position: relative;
}

.ingr-icon-close {
  top: 14px;
  right: 13px;
  width: 32px;
  height: 32px;
  position: absolute;
}

.mobile-ingr-modal {
  min-height: 100%;
  padding: 40px 20px;
  margin-top: -20px;
  width: 100%;
  background-color: white;
}

.mobile-ingr-icon-close {
  width: 32px;
  height: 32px;
}

.mobile-ingr-description {
  font-style: normal;
  font-family: var(--basic-font);
  font-weight: 600;
  font-size: 16px;
  color: #5f6775;
  line-height: 28px;
}

.not-found-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.9090909091;
  text-align: center;
  color: var(--text-dark-color);
  margin: 0 auto;
  margin-bottom: 63px;
}

.not-found-image-wrapper {
  text-align: center;
  width: 100%;
}

.not-found-image {
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 320px) {
  .not-found-image {
    width: 280px;
  }
}
@media screen and (min-width: 768px) {
  .not-found-image {
    width: 345px;
  }
  .not-found-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.3125;
    width: 330px;
  }
}
@media screen and (min-width: 1280px) {
  .not-found-title {
    width: 500px;
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
  }
}
.no-cocktails-container {
  text-align: center;
}

.no-cocktails-title {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.9090909091;
  color: var(--text-dark-color);
  margin-bottom: 60px;
}

.no-cocktails-subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 3;
  color: var(--text-dark-color);
}

@media screen and (min-width: 768px) {
  .no-cocktails-title {
    font-weight: 700;
    font-size: 32px;
    line-height: 1.1875;
  }
  .no-cocktails-subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 2.5;
    color: var(--text-dark-color);
  }
}
@media screen and (min-width: 1280px) {
  .no-cocktails-title {
    font-weight: 700;
    font-size: 48px;
    line-height: 1.5;
  }
  .no-cocktails-subtitle {
    font-weight: 400;
    font-size: 32px;
    line-height: 2.25;
    color: var(--text-dark-color);
  }
}
:root {
  --dur: 0.3s;
}

/*light theme js class*/
.label-light-toggle-light-theme {
  color: #fd5103;
}

.label-dark-toggle-light-theme {
  color: #5f6775;
}

/*---------------------------*/
/*dark theme js class*/
.label-light-toggle-dark-theme {
  color: #fcfcfc;
}

.label-dark-toggle-dark-theme {
  color: #fd5103;
}

/*----------------------------*/
.toggle {
  position: relative;
  border: 0.6px solid #fd5103;
}

.toggle:after {
  background-color: #fd5103;
}

.toggle:before {
  background-color: #fcfcfc;
}

.toggle:checked {
  background-color: #fd5103;
  border: 0.6px solid #fcfcfc;
}

.form-toggle {
  display: flex;
  -moz-column-gap: 12px;
  column-gap: 12px;
  align-items: center;
}

.label-toggle,
.label-toggle {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.toggle {
  border-radius: 50px;
  cursor: pointer;
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
}

.toggle:before,
.toggle:after {
  border-radius: 50%;
  content: '';
  display: block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 1px;
  top: 1.3px;
  transition: transform var(--dur);
}

.toggle:checked:before,
.toggle:after {
  transition-delay: calc(var(--dur) * 0.7);
  transition-timing-function: cubic-bezier(0.3, 1.6, 0.5, 0.7);
}

.toggle:before {
  transform: translateX(-20px);
}

.toggle:checked:before {
  transform: translateX(20px);
}

.toggle:checked:after {
  transform: translateX(3em);
}
